--------------------------------------------------------------------------------
OSI 7 Layer         TCP/IP 4 Layer
--------------------------------------------------------------------------------
  응용 계층             응용 계층
  표현 계층             전송 계층
  세션 계층            네트워크 계층
  전송 계층           데이터링크 계층
  넷트 계층
  데링 계층
  물리 계층
--------------------------------------------------------------------------------
TCP / IP(Transmission Control Protocol / Internet Protocol)
4계층 - 응용 계층
    * TCP/IP 프로토콜을 이용하는 서비스
    * Telnet, FTP, SMTP, HTTP .. 등등

3계층 - 전송 계층
    * 두 호스트 간 연결을 맺고 데이터를 전달할 수 있는 기능
    * HTTP message를 패킷으로 분해한다
    * TCP(Transmission Control Protocol)
        연결 설정 후 데이터를 전송(접속형, 신뢰성, 순차적)
        신뢰성을 제공하기 위해 수신 데이터 -> 확인응답, 흐름제어, 세그먼트화
    * UDP(User Datagram Protocol)
        연결을 설정하지 않고 데이터를 전송(비접속형, 비신뢰성)

2계층 - 네트워크 계층(or 인터넷 계층)
    * 네트워크 상에서 패킷의 이동을 담당(경로 선택 -> 전달)
    * IP(Internet Protocol)
        사용자의 데이터를 패킷 형태로 전송하는 비연결형 프로토콜
        전송 요청을 라우터에 보내면 -> 라우터가 해당 목적지에 요청
    * ICMP(Internet Control Message Protocol)

1계층 - 데이터링크 계층
    * OSI의 물리계층 / 데이터 링크 계층에 해당
    * 패킷을 전달하는 물리적 인터페이스와 관련된 H/W를 제어하는 기능
    * ARP(Address Resolution Protocol)
        TCP/IP 상에서 데이터 전송을 위해 IP주소와 MAC주소 필요
        물리적 IP주소를 사용하여 목적지 MAC Address를 획득하는 프로토콜
        ARP Request(브로드캐스트)
            -> 목적지 IP주소를 모든 컴퓨터에게 보냄 -> 목적지의 MAC Address 요청
        ARP response(유니캐스트)
            -> 목적지의 컴퓨터가 요청에 다이렉트로 응답
--------------------------------------------------------------------------------
TCP / IP 통신흐름
송신 측
    응용 -> 전송 -> 네트워크 -> 데이터
수신 측
    데이터 -> 네트워크 -> 전송 -> 응용

**각 계층을 거칠 때는 헤더가 추가/제거
    응용 - HTTP 메시지
    전송 - TCP 세그먼트
    네트워크 -> IP 데이터그램
    데이터링크 -> 네트워크 프레임

**three way handshaking
    TCP에서 데이터를 보내기 위해 사용되는 방법
    패킷을 보낸 뒤 여부를 상대에게 확인함 -> SYN, ACK 플래그 사용

**DNS(Domain Name System)
    도메인 명(www.naver.com)에서 IP주소(xxx.xxx.xxx.xxx) 조사
    또는 그 반대과정 수행



