>> equi join (동등조인)
:공통 컬럼의 동등 비교를 통해 값 추출

-명시적 표현-                -묵시적 표현-
select * from             select * from
emp inner join dept       emp, dept
on emp.no = dept.no       where emp.no = dept.no
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>> natural join (자연조인)
:equi join과 유사하지만, 대상 table의 모든 column과 비교하여 같은 값 추출(단, 같은 이름의 column은 한번만 추출)

-명시적 표현-
select * from
emp natural join dept
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>> cross join(교차조인)
:cartesian product, 조인에 참여한 모든 데이터를 추출

-명시적 표현-                -묵시적 표현-
select * from             select * from
emp cross join dept       emp, dept
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>> self join (자가조인)
:'자가조인', 같은 테이블을 활용하여 데이터 추출

-명시적 표현-
select e.~, e.~, e.~, m.~, m.~, m.~ from
emp E inner join emp M
on E.mgr = M.~
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>> outer join (외부조인)
:특정 테이블의 데이터가 모두 필요한 경우 left outer / right outer / full outer 3가지 join이 있음

    -left outer-
    select * from < emp > left outer join < dept > on emp.no = dept.no
    우측 테이블에 조인할 컬럼이 없는 경우 사용 -> 즉, 좌측 emp table의 모든 데이터를 포함하는 집합을 추출
    right outer는 반대의 경우

    -full outer-
    테이블들의 모든 집합 추출
